﻿<UserControl x:Class="DrLuigi.Suite.Client.Common.SharedComponents.BreakPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrLuigi.Suite.Client.Common.SharedComponents"
             mc:Ignorable="d" 
             d:DesignHeight="364.122" d:DesignWidth="998.474">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image />

        <TextBlock Text="Sadržaj ne postoji ili se nemože prikazati" HorizontalAlignment="Center"
                   FontWeight="Medium" FontSize="38" Foreground="#ffbfc9da" Margin="0 20" Grid.Row="1"/>

        <TextBlock Text="(Obavjestite službu za korisnike DrLuigi d.o.o. o nastalom problemu.)"
                   FontSize="30" Foreground="#ffbfc9da" Grid.Row="2" MaxWidth="1000" HorizontalAlignment="Center" 
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
