﻿<UserControl x:Class="DrLuigi.Suite.Client.Help.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dialog="clr-namespace:DrLuigi.Suite.Infrastructure;assembly=DrLuigi.Suite.Infrastructure">

    <UserControl.Resources>
        <Style x:Key="FeedbackScreenshotImageStyle" TargetType="{x:Type Image}">
            <!--<Setter Property="Height" Value="160" />-->
            <Setter Property="Margin" Value="10 3" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IncludeScreenshot}" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IncludeScreenshot}" Value="False">
                    <Setter Property="Opacity" Value="0.6" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid MinWidth="620">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Napišite što vam se sviđa ili opišite problem u radu s kojim ste se susreli."
                   Margin="0 6"/>

        <TextBox Grid.Row="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" 
                 AcceptsTab="True" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Opacity="0.85" />

        <CheckBox Grid.Row="2" Margin="0 6" IsChecked="{Binding IncludeScreenshot}">
            <TextBlock>
                Priloži <Italic>screenshot</Italic>
            </TextBlock>
        </CheckBox>

        <Border Grid.Row="3" Height="160" Background="LightGray" BorderBrush="Gray" BorderThickness="0 1">
            <Image Source="{Binding Screenshot}" Style="{StaticResource FeedbackScreenshotImageStyle}" />
        </Border>

        <TextBlock Grid.Row="4" Text="Zahvaljujemo na uloženom vremenu! Cijenimo svaku povratnu informaciju od krajnjih korisnika."
                   Margin="0 6" TextWrapping="Wrap" />
    </Grid>
    
    <dialog:BasicDialogShell.RightCommands>
        <StackPanel Orientation="Horizontal">
            <telerik:RadButton x:Name="CancelBtn" Content="Odustani" IsCancel="True" />
            <telerik:RadButton x:Name="ConfirmBtn" Content="Pošalji" Command="{Binding SendFeedbackCommand}" />
        </StackPanel>
    </dialog:BasicDialogShell.RightCommands>

</UserControl>
