﻿<telerik:RadWindow x:Class="DrLuigi.Suite.Client.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:rgn="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:p="clr-namespace:DrLuigi.Suite.Client.Properties"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
                   Header="{Binding ProductName, Source={x:Static p:Settings.Default}}" 
                   WindowState="Maximized" Height="233.766" Width="654.545">

    <telerik:RadWindow.Resources>
        <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="#ffbfdbff" />
        <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="#ffe3efff" />
    </telerik:RadWindow.Resources>

    <telerik:RadWindow.Icon>
        <Image Source="/icon.ico" Width="16" Stretch="Uniform" />
    </telerik:RadWindow.Icon>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource ToolbarBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Main menu section. -->
            <ContentControl  rgn:RegionManager.RegionName="MainMenuRegion" />

            <!-- User section -->
            <ContentControl Grid.Column="1" rgn:RegionManager.RegionName="UserCardRegion"
                            Margin="0 2 0 0" />
        </Grid>
        
        <!-- Toolbar section. -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource ToolbarBackgroundBrush}">
            <ContentControl rgn:RegionManager.RegionName="MainToolbarRegion" />
        </Grid>

        <!-- Statusbar section. -->
        <ContentControl DockPanel.Dock="Bottom" rgn:RegionManager.RegionName="StatusbarRegion" />
        
        <telerik:RadDocking Background="{StaticResource WorkspaceBackgroundBrush}" Padding="0 2">
            <telerik:RadDocking.DocumentHost>
                <!-- Workspace section. -->
                <!-- NOTE: I realy wanted just single header and content pane to occupie the whole central area of RadDocking,
                           but in time of this writing DockHost is some sort of tabcontrol. Here I simply customize it's content
                           behaviour. -->
                
                <ContentControl rgn:RegionManager.RegionName="MainAreaRegion" />
            </telerik:RadDocking.DocumentHost>
            
            <telerik:RadSplitContainer InitialPosition="DockedLeft" telerik:DockingPanel.InitialSize="200 0">
                <telerik:RadPaneGroup>
                    <!-- Navigation menu section. -->
                    <telerik:RadDocumentPane Title="Navigacijski panel" CanDockInDocumentHost="False" 
                                             CanUserClose="False" IsSelected="True" Focusable="False">
                        <ContentControl rgn:RegionManager.RegionName="NavigationRegion" />
                    </telerik:RadDocumentPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </DockPanel>
</telerik:RadWindow>
